{
  "name": "live-to-see-it",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "server": "PORT=3002 node --watch server/index.js",
    "client": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "nodemailer": "^8.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "vite": "^8.0.16"
  }
}
